{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SimulationSettings": {
    "PrintStateChanges": false,
    "PhilosopherStrategy": "naive",
    "PreferCoordinator": false,
    "PhilosopherCoordinator": "simple"
  }
}